// Code generated by protoc-gen-go. DO NOT EDIT.
// source: meta.proto

package meta

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type Data struct {
	ClusterID       *uint64         `protobuf:"varint,1,req,name=ClusterID" json:"ClusterID,omitempty"`
	Databases       []*DatabaseInfo `protobuf:"bytes,2,rep,name=Databases" json:"Databases,omitempty"`
	Users           []*UserInfo     `protobuf:"bytes,3,rep,name=Users" json:"Users,omitempty"`
	MaxShardGroupID *uint64         `protobuf:"varint,5,req,name=MaxShardGroupID" json:"MaxShardGroupID,omitempty"`
	MaxShardID      *uint64         `protobuf:"varint,6,req,name=MaxShardID" json:"MaxShardID,omitempty"`
	// added for 0.10.0
	DataNodes            []*NodeInfo `protobuf:"bytes,7,rep,name=DataNodes" json:"DataNodes,omitempty"`
	PreVersion           *int64      `protobuf:"varint,8,req,name=PreVersion" json:"PreVersion,omitempty"`
	XXX_NoUnkeyedLiteral struct{}    `json:"-"`
	XXX_unrecognized     []byte      `json:"-"`
	XXX_sizecache        int32       `json:"-"`
}

func (m *Data) Reset()         { *m = Data{} }
func (m *Data) String() string { return proto.CompactTextString(m) }
func (*Data) ProtoMessage()    {}
func (*Data) Descriptor() ([]byte, []int) {
	return fileDescriptor_meta_14eaa37b9337e051, []int{0}
}
func (m *Data) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Data.Unmarshal(m, b)
}
func (m *Data) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Data.Marshal(b, m, deterministic)
}
func (dst *Data) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Data.Merge(dst, src)
}
func (m *Data) XXX_Size() int {
	return xxx_messageInfo_Data.Size(m)
}
func (m *Data) XXX_DiscardUnknown() {
	xxx_messageInfo_Data.DiscardUnknown(m)
}

var xxx_messageInfo_Data proto.InternalMessageInfo

func (m *Data) GetClusterID() uint64 {
	if m != nil && m.ClusterID != nil {
		return *m.ClusterID
	}
	return 0
}

func (m *Data) GetDatabases() []*DatabaseInfo {
	if m != nil {
		return m.Databases
	}
	return nil
}

func (m *Data) GetUsers() []*UserInfo {
	if m != nil {
		return m.Users
	}
	return nil
}

func (m *Data) GetMaxShardGroupID() uint64 {
	if m != nil && m.MaxShardGroupID != nil {
		return *m.MaxShardGroupID
	}
	return 0
}

func (m *Data) GetMaxShardID() uint64 {
	if m != nil && m.MaxShardID != nil {
		return *m.MaxShardID
	}
	return 0
}

func (m *Data) GetDataNodes() []*NodeInfo {
	if m != nil {
		return m.DataNodes
	}
	return nil
}

func (m *Data) GetPreVersion() int64 {
	if m != nil && m.PreVersion != nil {
		return *m.PreVersion
	}
	return 0
}

type NodeInfo struct {
	ID                   *uint64  `protobuf:"varint,1,req,name=ID" json:"ID,omitempty"`
	Host                 *string  `protobuf:"bytes,2,req,name=Host" json:"Host,omitempty"`
	RPCHost              *string  `protobuf:"bytes,3,opt,name=RPCHost" json:"RPCHost,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *NodeInfo) Reset()         { *m = NodeInfo{} }
func (m *NodeInfo) String() string { return proto.CompactTextString(m) }
func (*NodeInfo) ProtoMessage()    {}
func (*NodeInfo) Descriptor() ([]byte, []int) {
	return fileDescriptor_meta_14eaa37b9337e051, []int{1}
}
func (m *NodeInfo) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_NodeInfo.Unmarshal(m, b)
}
func (m *NodeInfo) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_NodeInfo.Marshal(b, m, deterministic)
}
func (dst *NodeInfo) XXX_Merge(src proto.Message) {
	xxx_messageInfo_NodeInfo.Merge(dst, src)
}
func (m *NodeInfo) XXX_Size() int {
	return xxx_messageInfo_NodeInfo.Size(m)
}
func (m *NodeInfo) XXX_DiscardUnknown() {
	xxx_messageInfo_NodeInfo.DiscardUnknown(m)
}

var xxx_messageInfo_NodeInfo proto.InternalMessageInfo

func (m *NodeInfo) GetID() uint64 {
	if m != nil && m.ID != nil {
		return *m.ID
	}
	return 0
}

func (m *NodeInfo) GetHost() string {
	if m != nil && m.Host != nil {
		return *m.Host
	}
	return ""
}

func (m *NodeInfo) GetRPCHost() string {
	if m != nil && m.RPCHost != nil {
		return *m.RPCHost
	}
	return ""
}

type DatabaseInfo struct {
	Name                   *string                `protobuf:"bytes,1,req,name=Name" json:"Name,omitempty"`
	DefaultRetentionPolicy *string                `protobuf:"bytes,2,req,name=DefaultRetentionPolicy" json:"DefaultRetentionPolicy,omitempty"`
	RetentionPolicies      []*RetentionPolicyInfo `protobuf:"bytes,3,rep,name=RetentionPolicies" json:"RetentionPolicies,omitempty"`
	ContinuousQueries      []*ContinuousQueryInfo `protobuf:"bytes,4,rep,name=ContinuousQueries" json:"ContinuousQueries,omitempty"`
	XXX_NoUnkeyedLiteral   struct{}               `json:"-"`
	XXX_unrecognized       []byte                 `json:"-"`
	XXX_sizecache          int32                  `json:"-"`
}

func (m *DatabaseInfo) Reset()         { *m = DatabaseInfo{} }
func (m *DatabaseInfo) String() string { return proto.CompactTextString(m) }
func (*DatabaseInfo) ProtoMessage()    {}
func (*DatabaseInfo) Descriptor() ([]byte, []int) {
	return fileDescriptor_meta_14eaa37b9337e051, []int{2}
}
func (m *DatabaseInfo) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DatabaseInfo.Unmarshal(m, b)
}
func (m *DatabaseInfo) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DatabaseInfo.Marshal(b, m, deterministic)
}
func (dst *DatabaseInfo) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DatabaseInfo.Merge(dst, src)
}
func (m *DatabaseInfo) XXX_Size() int {
	return xxx_messageInfo_DatabaseInfo.Size(m)
}
func (m *DatabaseInfo) XXX_DiscardUnknown() {
	xxx_messageInfo_DatabaseInfo.DiscardUnknown(m)
}

var xxx_messageInfo_DatabaseInfo proto.InternalMessageInfo

func (m *DatabaseInfo) GetName() string {
	if m != nil && m.Name != nil {
		return *m.Name
	}
	return ""
}

func (m *DatabaseInfo) GetDefaultRetentionPolicy() string {
	if m != nil && m.DefaultRetentionPolicy != nil {
		return *m.DefaultRetentionPolicy
	}
	return ""
}

func (m *DatabaseInfo) GetRetentionPolicies() []*RetentionPolicyInfo {
	if m != nil {
		return m.RetentionPolicies
	}
	return nil
}

func (m *DatabaseInfo) GetContinuousQueries() []*ContinuousQueryInfo {
	if m != nil {
		return m.ContinuousQueries
	}
	return nil
}

type RetentionPolicySpec struct {
	Name                 *string  `protobuf:"bytes,1,opt,name=Name" json:"Name,omitempty"`
	Duration             *int64   `protobuf:"varint,2,opt,name=Duration" json:"Duration,omitempty"`
	ShardGroupDuration   *int64   `protobuf:"varint,3,opt,name=ShardGroupDuration" json:"ShardGroupDuration,omitempty"`
	ReplicaN             *uint32  `protobuf:"varint,4,opt,name=ReplicaN" json:"ReplicaN,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *RetentionPolicySpec) Reset()         { *m = RetentionPolicySpec{} }
func (m *RetentionPolicySpec) String() string { return proto.CompactTextString(m) }
func (*RetentionPolicySpec) ProtoMessage()    {}
func (*RetentionPolicySpec) Descriptor() ([]byte, []int) {
	return fileDescriptor_meta_14eaa37b9337e051, []int{3}
}
func (m *RetentionPolicySpec) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_RetentionPolicySpec.Unmarshal(m, b)
}
func (m *RetentionPolicySpec) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_RetentionPolicySpec.Marshal(b, m, deterministic)
}
func (dst *RetentionPolicySpec) XXX_Merge(src proto.Message) {
	xxx_messageInfo_RetentionPolicySpec.Merge(dst, src)
}
func (m *RetentionPolicySpec) XXX_Size() int {
	return xxx_messageInfo_RetentionPolicySpec.Size(m)
}
func (m *RetentionPolicySpec) XXX_DiscardUnknown() {
	xxx_messageInfo_RetentionPolicySpec.DiscardUnknown(m)
}

var xxx_messageInfo_RetentionPolicySpec proto.InternalMessageInfo

func (m *RetentionPolicySpec) GetName() string {
	if m != nil && m.Name != nil {
		return *m.Name
	}
	return ""
}

func (m *RetentionPolicySpec) GetDuration() int64 {
	if m != nil && m.Duration != nil {
		return *m.Duration
	}
	return 0
}

func (m *RetentionPolicySpec) GetShardGroupDuration() int64 {
	if m != nil && m.ShardGroupDuration != nil {
		return *m.ShardGroupDuration
	}
	return 0
}

func (m *RetentionPolicySpec) GetReplicaN() uint32 {
	if m != nil && m.ReplicaN != nil {
		return *m.ReplicaN
	}
	return 0
}

type RetentionPolicyInfo struct {
	Name                 *string             `protobuf:"bytes,1,req,name=Name" json:"Name,omitempty"`
	Duration             *int64              `protobuf:"varint,2,req,name=Duration" json:"Duration,omitempty"`
	ShardGroupDuration   *int64              `protobuf:"varint,3,req,name=ShardGroupDuration" json:"ShardGroupDuration,omitempty"`
	ReplicaN             *uint32             `protobuf:"varint,4,req,name=ReplicaN" json:"ReplicaN,omitempty"`
	ShardGroups          []*ShardGroupInfo   `protobuf:"bytes,5,rep,name=ShardGroups" json:"ShardGroups,omitempty"`
	Subscriptions        []*SubscriptionInfo `protobuf:"bytes,6,rep,name=Subscriptions" json:"Subscriptions,omitempty"`
	XXX_NoUnkeyedLiteral struct{}            `json:"-"`
	XXX_unrecognized     []byte              `json:"-"`
	XXX_sizecache        int32               `json:"-"`
}

func (m *RetentionPolicyInfo) Reset()         { *m = RetentionPolicyInfo{} }
func (m *RetentionPolicyInfo) String() string { return proto.CompactTextString(m) }
func (*RetentionPolicyInfo) ProtoMessage()    {}
func (*RetentionPolicyInfo) Descriptor() ([]byte, []int) {
	return fileDescriptor_meta_14eaa37b9337e051, []int{4}
}
func (m *RetentionPolicyInfo) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_RetentionPolicyInfo.Unmarshal(m, b)
}
func (m *RetentionPolicyInfo) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_RetentionPolicyInfo.Marshal(b, m, deterministic)
}
func (dst *RetentionPolicyInfo) XXX_Merge(src proto.Message) {
	xxx_messageInfo_RetentionPolicyInfo.Merge(dst, src)
}
func (m *RetentionPolicyInfo) XXX_Size() int {
	return xxx_messageInfo_RetentionPolicyInfo.Size(m)
}
func (m *RetentionPolicyInfo) XXX_DiscardUnknown() {
	xxx_messageInfo_RetentionPolicyInfo.DiscardUnknown(m)
}

var xxx_messageInfo_RetentionPolicyInfo proto.InternalMessageInfo

func (m *RetentionPolicyInfo) GetName() string {
	if m != nil && m.Name != nil {
		return *m.Name
	}
	return ""
}

func (m *RetentionPolicyInfo) GetDuration() int64 {
	if m != nil && m.Duration != nil {
		return *m.Duration
	}
	return 0
}

func (m *RetentionPolicyInfo) GetShardGroupDuration() int64 {
	if m != nil && m.ShardGroupDuration != nil {
		return *m.ShardGroupDuration
	}
	return 0
}

func (m *RetentionPolicyInfo) GetReplicaN() uint32 {
	if m != nil && m.ReplicaN != nil {
		return *m.ReplicaN
	}
	return 0
}

func (m *RetentionPolicyInfo) GetShardGroups() []*ShardGroupInfo {
	if m != nil {
		return m.ShardGroups
	}
	return nil
}

func (m *RetentionPolicyInfo) GetSubscriptions() []*SubscriptionInfo {
	if m != nil {
		return m.Subscriptions
	}
	return nil
}

type ShardGroupInfo struct {
	ID                   *uint64      `protobuf:"varint,1,req,name=ID" json:"ID,omitempty"`
	StartTime            *int64       `protobuf:"varint,2,req,name=StartTime" json:"StartTime,omitempty"`
	EndTime              *int64       `protobuf:"varint,3,req,name=EndTime" json:"EndTime,omitempty"`
	DeletedAt            *int64       `protobuf:"varint,4,req,name=DeletedAt" json:"DeletedAt,omitempty"`
	Shards               []*ShardInfo `protobuf:"bytes,5,rep,name=Shards" json:"Shards,omitempty"`
	TruncatedAt          *int64       `protobuf:"varint,6,opt,name=TruncatedAt" json:"TruncatedAt,omitempty"`
	XXX_NoUnkeyedLiteral struct{}     `json:"-"`
	XXX_unrecognized     []byte       `json:"-"`
	XXX_sizecache        int32        `json:"-"`
}

func (m *ShardGroupInfo) Reset()         { *m = ShardGroupInfo{} }
func (m *ShardGroupInfo) String() string { return proto.CompactTextString(m) }
func (*ShardGroupInfo) ProtoMessage()    {}
func (*ShardGroupInfo) Descriptor() ([]byte, []int) {
	return fileDescriptor_meta_14eaa37b9337e051, []int{5}
}
func (m *ShardGroupInfo) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ShardGroupInfo.Unmarshal(m, b)
}
func (m *ShardGroupInfo) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ShardGroupInfo.Marshal(b, m, deterministic)
}
func (dst *ShardGroupInfo) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ShardGroupInfo.Merge(dst, src)
}
func (m *ShardGroupInfo) XXX_Size() int {
	return xxx_messageInfo_ShardGroupInfo.Size(m)
}
func (m *ShardGroupInfo) XXX_DiscardUnknown() {
	xxx_messageInfo_ShardGroupInfo.DiscardUnknown(m)
}

var xxx_messageInfo_ShardGroupInfo proto.InternalMessageInfo

func (m *ShardGroupInfo) GetID() uint64 {
	if m != nil && m.ID != nil {
		return *m.ID
	}
	return 0
}

func (m *ShardGroupInfo) GetStartTime() int64 {
	if m != nil && m.StartTime != nil {
		return *m.StartTime
	}
	return 0
}

func (m *ShardGroupInfo) GetEndTime() int64 {
	if m != nil && m.EndTime != nil {
		return *m.EndTime
	}
	return 0
}

func (m *ShardGroupInfo) GetDeletedAt() int64 {
	if m != nil && m.DeletedAt != nil {
		return *m.DeletedAt
	}
	return 0
}

func (m *ShardGroupInfo) GetShards() []*ShardInfo {
	if m != nil {
		return m.Shards
	}
	return nil
}

func (m *ShardGroupInfo) GetTruncatedAt() int64 {
	if m != nil && m.TruncatedAt != nil {
		return *m.TruncatedAt
	}
	return 0
}

type ShardInfo struct {
	ID                   *uint64       `protobuf:"varint,1,req,name=ID" json:"ID,omitempty"`
	OwnerIDs             []uint64      `protobuf:"varint,2,rep,name=OwnerIDs" json:"OwnerIDs,omitempty"` // Deprecated: Do not use.
	Owners               []*ShardOwner `protobuf:"bytes,3,rep,name=Owners" json:"Owners,omitempty"`
	XXX_NoUnkeyedLiteral struct{}      `json:"-"`
	XXX_unrecognized     []byte        `json:"-"`
	XXX_sizecache        int32         `json:"-"`
}

func (m *ShardInfo) Reset()         { *m = ShardInfo{} }
func (m *ShardInfo) String() string { return proto.CompactTextString(m) }
func (*ShardInfo) ProtoMessage()    {}
func (*ShardInfo) Descriptor() ([]byte, []int) {
	return fileDescriptor_meta_14eaa37b9337e051, []int{6}
}
func (m *ShardInfo) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ShardInfo.Unmarshal(m, b)
}
func (m *ShardInfo) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ShardInfo.Marshal(b, m, deterministic)
}
func (dst *ShardInfo) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ShardInfo.Merge(dst, src)
}
func (m *ShardInfo) XXX_Size() int {
	return xxx_messageInfo_ShardInfo.Size(m)
}
func (m *ShardInfo) XXX_DiscardUnknown() {
	xxx_messageInfo_ShardInfo.DiscardUnknown(m)
}

var xxx_messageInfo_ShardInfo proto.InternalMessageInfo

func (m *ShardInfo) GetID() uint64 {
	if m != nil && m.ID != nil {
		return *m.ID
	}
	return 0
}

// Deprecated: Do not use.
func (m *ShardInfo) GetOwnerIDs() []uint64 {
	if m != nil {
		return m.OwnerIDs
	}
	return nil
}

func (m *ShardInfo) GetOwners() []*ShardOwner {
	if m != nil {
		return m.Owners
	}
	return nil
}

type SubscriptionInfo struct {
	Name                 *string  `protobuf:"bytes,1,req,name=Name" json:"Name,omitempty"`
	Mode                 *string  `protobuf:"bytes,2,req,name=Mode" json:"Mode,omitempty"`
	Destinations         []string `protobuf:"bytes,3,rep,name=Destinations" json:"Destinations,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *SubscriptionInfo) Reset()         { *m = SubscriptionInfo{} }
func (m *SubscriptionInfo) String() string { return proto.CompactTextString(m) }
func (*SubscriptionInfo) ProtoMessage()    {}
func (*SubscriptionInfo) Descriptor() ([]byte, []int) {
	return fileDescriptor_meta_14eaa37b9337e051, []int{7}
}
func (m *SubscriptionInfo) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_SubscriptionInfo.Unmarshal(m, b)
}
func (m *SubscriptionInfo) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_SubscriptionInfo.Marshal(b, m, deterministic)
}
func (dst *SubscriptionInfo) XXX_Merge(src proto.Message) {
	xxx_messageInfo_SubscriptionInfo.Merge(dst, src)
}
func (m *SubscriptionInfo) XXX_Size() int {
	return xxx_messageInfo_SubscriptionInfo.Size(m)
}
func (m *SubscriptionInfo) XXX_DiscardUnknown() {
	xxx_messageInfo_SubscriptionInfo.DiscardUnknown(m)
}

var xxx_messageInfo_SubscriptionInfo proto.InternalMessageInfo

func (m *SubscriptionInfo) GetName() string {
	if m != nil && m.Name != nil {
		return *m.Name
	}
	return ""
}

func (m *SubscriptionInfo) GetMode() string {
	if m != nil && m.Mode != nil {
		return *m.Mode
	}
	return ""
}

func (m *SubscriptionInfo) GetDestinations() []string {
	if m != nil {
		return m.Destinations
	}
	return nil
}

type ShardOwner struct {
	NodeID               *uint64  `protobuf:"varint,1,req,name=NodeID" json:"NodeID,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ShardOwner) Reset()         { *m = ShardOwner{} }
func (m *ShardOwner) String() string { return proto.CompactTextString(m) }
func (*ShardOwner) ProtoMessage()    {}
func (*ShardOwner) Descriptor() ([]byte, []int) {
	return fileDescriptor_meta_14eaa37b9337e051, []int{8}
}
func (m *ShardOwner) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ShardOwner.Unmarshal(m, b)
}
func (m *ShardOwner) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ShardOwner.Marshal(b, m, deterministic)
}
func (dst *ShardOwner) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ShardOwner.Merge(dst, src)
}
func (m *ShardOwner) XXX_Size() int {
	return xxx_messageInfo_ShardOwner.Size(m)
}
func (m *ShardOwner) XXX_DiscardUnknown() {
	xxx_messageInfo_ShardOwner.DiscardUnknown(m)
}

var xxx_messageInfo_ShardOwner proto.InternalMessageInfo

func (m *ShardOwner) GetNodeID() uint64 {
	if m != nil && m.NodeID != nil {
		return *m.NodeID
	}
	return 0
}

type ContinuousQueryInfo struct {
	Name                 *string  `protobuf:"bytes,1,req,name=Name" json:"Name,omitempty"`
	Query                *string  `protobuf:"bytes,2,req,name=Query" json:"Query,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ContinuousQueryInfo) Reset()         { *m = ContinuousQueryInfo{} }
func (m *ContinuousQueryInfo) String() string { return proto.CompactTextString(m) }
func (*ContinuousQueryInfo) ProtoMessage()    {}
func (*ContinuousQueryInfo) Descriptor() ([]byte, []int) {
	return fileDescriptor_meta_14eaa37b9337e051, []int{9}
}
func (m *ContinuousQueryInfo) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ContinuousQueryInfo.Unmarshal(m, b)
}
func (m *ContinuousQueryInfo) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ContinuousQueryInfo.Marshal(b, m, deterministic)
}
func (dst *ContinuousQueryInfo) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ContinuousQueryInfo.Merge(dst, src)
}
func (m *ContinuousQueryInfo) XXX_Size() int {
	return xxx_messageInfo_ContinuousQueryInfo.Size(m)
}
func (m *ContinuousQueryInfo) XXX_DiscardUnknown() {
	xxx_messageInfo_ContinuousQueryInfo.DiscardUnknown(m)
}

var xxx_messageInfo_ContinuousQueryInfo proto.InternalMessageInfo

func (m *ContinuousQueryInfo) GetName() string {
	if m != nil && m.Name != nil {
		return *m.Name
	}
	return ""
}

func (m *ContinuousQueryInfo) GetQuery() string {
	if m != nil && m.Query != nil {
		return *m.Query
	}
	return ""
}

type UserInfo struct {
	Name                 *string          `protobuf:"bytes,1,req,name=Name" json:"Name,omitempty"`
	Hash                 *string          `protobuf:"bytes,2,req,name=Hash" json:"Hash,omitempty"`
	Admin                *bool            `protobuf:"varint,3,req,name=Admin" json:"Admin,omitempty"`
	Privileges           []*UserPrivilege `protobuf:"bytes,4,rep,name=Privileges" json:"Privileges,omitempty"`
	XXX_NoUnkeyedLiteral struct{}         `json:"-"`
	XXX_unrecognized     []byte           `json:"-"`
	XXX_sizecache        int32            `json:"-"`
}

func (m *UserInfo) Reset()         { *m = UserInfo{} }
func (m *UserInfo) String() string { return proto.CompactTextString(m) }
func (*UserInfo) ProtoMessage()    {}
func (*UserInfo) Descriptor() ([]byte, []int) {
	return fileDescriptor_meta_14eaa37b9337e051, []int{10}
}
func (m *UserInfo) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UserInfo.Unmarshal(m, b)
}
func (m *UserInfo) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UserInfo.Marshal(b, m, deterministic)
}
func (dst *UserInfo) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UserInfo.Merge(dst, src)
}
func (m *UserInfo) XXX_Size() int {
	return xxx_messageInfo_UserInfo.Size(m)
}
func (m *UserInfo) XXX_DiscardUnknown() {
	xxx_messageInfo_UserInfo.DiscardUnknown(m)
}

var xxx_messageInfo_UserInfo proto.InternalMessageInfo

func (m *UserInfo) GetName() string {
	if m != nil && m.Name != nil {
		return *m.Name
	}
	return ""
}

func (m *UserInfo) GetHash() string {
	if m != nil && m.Hash != nil {
		return *m.Hash
	}
	return ""
}

func (m *UserInfo) GetAdmin() bool {
	if m != nil && m.Admin != nil {
		return *m.Admin
	}
	return false
}

func (m *UserInfo) GetPrivileges() []*UserPrivilege {
	if m != nil {
		return m.Privileges
	}
	return nil
}

type UserPrivilege struct {
	Database             *string  `protobuf:"bytes,1,req,name=Database" json:"Database,omitempty"`
	Privilege            *int32   `protobuf:"varint,2,req,name=Privilege" json:"Privilege,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *UserPrivilege) Reset()         { *m = UserPrivilege{} }
func (m *UserPrivilege) String() string { return proto.CompactTextString(m) }
func (*UserPrivilege) ProtoMessage()    {}
func (*UserPrivilege) Descriptor() ([]byte, []int) {
	return fileDescriptor_meta_14eaa37b9337e051, []int{11}
}
func (m *UserPrivilege) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UserPrivilege.Unmarshal(m, b)
}
func (m *UserPrivilege) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UserPrivilege.Marshal(b, m, deterministic)
}
func (dst *UserPrivilege) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UserPrivilege.Merge(dst, src)
}
func (m *UserPrivilege) XXX_Size() int {
	return xxx_messageInfo_UserPrivilege.Size(m)
}
func (m *UserPrivilege) XXX_DiscardUnknown() {
	xxx_messageInfo_UserPrivilege.DiscardUnknown(m)
}

var xxx_messageInfo_UserPrivilege proto.InternalMessageInfo

func (m *UserPrivilege) GetDatabase() string {
	if m != nil && m.Database != nil {
		return *m.Database
	}
	return ""
}

func (m *UserPrivilege) GetPrivilege() int32 {
	if m != nil && m.Privilege != nil {
		return *m.Privilege
	}
	return 0
}

func init() {
	proto.RegisterType((*Data)(nil), "meta.Data")
	proto.RegisterType((*NodeInfo)(nil), "meta.NodeInfo")
	proto.RegisterType((*DatabaseInfo)(nil), "meta.DatabaseInfo")
	proto.RegisterType((*RetentionPolicySpec)(nil), "meta.RetentionPolicySpec")
	proto.RegisterType((*RetentionPolicyInfo)(nil), "meta.RetentionPolicyInfo")
	proto.RegisterType((*ShardGroupInfo)(nil), "meta.ShardGroupInfo")
	proto.RegisterType((*ShardInfo)(nil), "meta.ShardInfo")
	proto.RegisterType((*SubscriptionInfo)(nil), "meta.SubscriptionInfo")
	proto.RegisterType((*ShardOwner)(nil), "meta.ShardOwner")
	proto.RegisterType((*ContinuousQueryInfo)(nil), "meta.ContinuousQueryInfo")
	proto.RegisterType((*UserInfo)(nil), "meta.UserInfo")
	proto.RegisterType((*UserPrivilege)(nil), "meta.UserPrivilege")
}

func init() { proto.RegisterFile("meta.proto", fileDescriptor_meta_14eaa37b9337e051) }

var fileDescriptor_meta_14eaa37b9337e051 = []byte{
	// 695 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x8c, 0x54, 0x4d, 0x6b, 0xdc, 0x3c,
	0x10, 0xc6, 0xb2, 0x77, 0xb3, 0x9e, 0x7c, 0xbe, 0x4a, 0x08, 0x7a, 0x4b, 0x08, 0xc6, 0x04, 0xea,
	0x43, 0x09, 0xa5, 0x85, 0x9c, 0x0a, 0x25, 0x8d, 0x4b, 0xb2, 0x87, 0xa4, 0xa9, 0x36, 0xed, 0xb1,
	0xa0, 0xec, 0x2a, 0x8d, 0x61, 0xd7, 0x5e, 0x2c, 0xb9, 0x1f, 0x87, 0x9e, 0x7b, 0x2e, 0xf4, 0x0f,
	0xf5, 0xff, 0xf4, 0x47, 0x14, 0x8d, 0xbf, 0xe4, 0xdd, 0x0d, 0xe4, 0xa6, 0x79, 0xe6, 0x99, 0x99,
	0x67, 0x46, 0xd2, 0x00, 0xcc, 0xa4, 0x16, 0xc7, 0xf3, 0x3c, 0xd3, 0x19, 0xf5, 0xcc, 0x39, 0xfc,
	0x4d, 0xc0, 0x8b, 0x85, 0x16, 0xf4, 0x00, 0xfc, 0xb3, 0x69, 0xa1, 0xb4, 0xcc, 0x87, 0x31, 0x73,
	0x02, 0x12, 0x79, 0xbc, 0x05, 0xe8, 0x73, 0xf0, 0x0d, 0xeb, 0x56, 0x28, 0xa9, 0x18, 0x09, 0xdc,
	0x68, 0xfd, 0x05, 0x3d, 0xc6, 0x64, 0x35, 0x3c, 0x4c, 0xef, 0x32, 0xde, 0x92, 0xe8, 0x11, 0xf4,
	0x3e, 0x28, 0x99, 0x2b, 0xe6, 0x22, 0x7b, 0xab, 0x64, 0x1b, 0x08, 0x99, 0xa5, 0x93, 0x46, 0xb0,
	0x7d, 0x29, 0xbe, 0x8d, 0xee, 0x45, 0x3e, 0x39, 0xcf, 0xb3, 0x62, 0x3e, 0x8c, 0x59, 0x0f, 0x6b,
	0x2f, 0xc2, 0xf4, 0x10, 0xa0, 0x86, 0x86, 0x31, 0xeb, 0x23, 0xc9, 0x42, 0xe8, 0xb3, 0x52, 0xe1,
	0x55, 0x36, 0x91, 0x8a, 0xad, 0xd9, 0x35, 0x0d, 0xd4, 0xaa, 0x43, 0x82, 0xc9, 0x76, 0x9d, 0xcb,
	0x8f, 0x32, 0x57, 0x49, 0x96, 0xb2, 0x41, 0x40, 0x22, 0x97, 0x5b, 0x48, 0x78, 0x01, 0x83, 0x3a,
	0x8c, 0x6e, 0x01, 0x69, 0x46, 0x42, 0x86, 0x31, 0xa5, 0xe0, 0x5d, 0x64, 0x4a, 0x33, 0x12, 0x90,
	0xc8, 0xe7, 0x78, 0xa6, 0x0c, 0xd6, 0xf8, 0xf5, 0x19, 0xc2, 0x6e, 0xe0, 0x44, 0x3e, 0xaf, 0xcd,
	0xf0, 0xaf, 0x03, 0x1b, 0xf6, 0x8c, 0x4c, 0xf8, 0x95, 0x98, 0x49, 0x4c, 0xe8, 0x73, 0x3c, 0xd3,
	0x13, 0xd8, 0x8f, 0xe5, 0x9d, 0x28, 0xa6, 0x9a, 0x4b, 0x2d, 0x53, 0x9d, 0x64, 0xe9, 0x75, 0x36,
	0x4d, 0xc6, 0xdf, 0xab, 0x22, 0x0f, 0x78, 0xe9, 0x39, 0xfc, 0xd7, 0x85, 0x12, 0x59, 0x0f, 0xfc,
	0xff, 0xb2, 0xf9, 0x85, 0x08, 0x9c, 0xc3, 0x72, 0x8c, 0x49, 0x74, 0x96, 0xa5, 0x3a, 0x49, 0x8b,
	0xac, 0x50, 0xef, 0x0b, 0x99, 0x9b, 0x44, 0x9e, 0x9d, 0xa8, 0xeb, 0xae, 0x12, 0x2d, 0xc5, 0x84,
	0xbf, 0x1c, 0xd8, 0x5d, 0xa8, 0x39, 0x9a, 0xcb, 0xb1, 0xd5, 0xb5, 0xd3, 0x74, 0xfd, 0x04, 0x06,
	0x71, 0x91, 0x0b, 0xc3, 0x64, 0x24, 0x70, 0x22, 0x97, 0x37, 0x36, 0x3d, 0x06, 0xda, 0x5e, 0x7f,
	0xc3, 0x72, 0x91, 0xb5, 0xc2, 0x63, 0x72, 0x71, 0x39, 0x9f, 0x26, 0x63, 0x71, 0xc5, 0xbc, 0xc0,
	0x89, 0x36, 0x79, 0x63, 0x87, 0x3f, 0xc9, 0x92, 0xa6, 0x07, 0x6f, 0xa2, 0xab, 0x89, 0x3c, 0x4a,
	0x13, 0x79, 0x94, 0x26, 0x62, 0x6b, 0xa2, 0x27, 0xb0, 0xde, 0x46, 0x28, 0xd6, 0xc3, 0x51, 0xef,
	0x95, 0xa3, 0xb6, 0xde, 0xbd, 0x99, 0xb2, 0x4d, 0xa4, 0xaf, 0x60, 0x73, 0x54, 0xdc, 0xaa, 0x71,
	0x9e, 0xcc, 0x4d, 0x0d, 0xc5, 0xfa, 0x18, 0xb9, 0x5f, 0x45, 0x5a, 0x2e, 0x8c, 0xed, 0x92, 0xc3,
	0x3f, 0x0e, 0x6c, 0x75, 0xb3, 0x2f, 0xbd, 0xee, 0x03, 0xf0, 0x47, 0x5a, 0xe4, 0xfa, 0x26, 0x99,
	0xc9, 0x6a, 0x02, 0x2d, 0x60, 0xde, 0xf9, 0xdb, 0x74, 0x82, 0xbe, 0xb2, 0xef, 0xda, 0x34, 0x71,
	0xb1, 0x9c, 0x4a, 0x2d, 0x27, 0xa7, 0x1a, 0xbb, 0x75, 0x79, 0x0b, 0xd0, 0xa7, 0xd0, 0xc7, 0xba,
	0x75, 0xa7, 0xdb, 0x56, 0xa7, 0x28, 0xb4, 0x72, 0xd3, 0x00, 0xd6, 0x6f, 0xf2, 0x22, 0x1d, 0x8b,
	0x32, 0x51, 0x1f, 0x2f, 0xdc, 0x86, 0x42, 0x09, 0x7e, 0x13, 0xb6, 0xa4, 0xfe, 0x10, 0x06, 0xef,
	0xbe, 0xa6, 0x66, 0x65, 0x95, 0x6b, 0xca, 0x7b, 0x43, 0x98, 0xc3, 0x1b, 0x8c, 0x46, 0xd0, 0xc7,
	0x73, 0xfd, 0x4b, 0x76, 0x2c, 0x1d, 0xe8, 0xe0, 0x95, 0x3f, 0xfc, 0x04, 0x3b, 0x8b, 0xd3, 0x5c,
	0xf9, 0x60, 0x28, 0x78, 0x97, 0xd9, 0x44, 0xd6, 0xdb, 0xc0, 0x9c, 0x69, 0x08, 0x1b, 0xb1, 0x54,
	0x3a, 0x49, 0x45, 0x79, 0x47, 0xa6, 0x96, 0xcf, 0x3b, 0x58, 0x78, 0x04, 0xd0, 0x56, 0xa5, 0xfb,
	0xd0, 0xc7, 0x7d, 0x53, 0xf7, 0x52, 0x59, 0xe1, 0x6b, 0xd8, 0x5d, 0xf1, 0xf1, 0x56, 0x0a, 0xd9,
	0x83, 0x1e, 0x12, 0x2a, 0x25, 0xa5, 0x11, 0xfe, 0x80, 0x41, 0xbd, 0x73, 0x1f, 0x92, 0x7f, 0x21,
	0xd4, 0x7d, 0xb3, 0xcc, 0x84, 0xba, 0x37, 0x99, 0x4e, 0x27, 0xb3, 0xa4, 0x7c, 0xda, 0x03, 0x5e,
	0x1a, 0xf4, 0xa5, 0x59, 0x99, 0xc9, 0x97, 0x64, 0x2a, 0x3f, 0x37, 0xbb, 0x61, 0xb7, 0xdd, 0xea,
	0x8d, 0x8f, 0x5b, 0xb4, 0x70, 0x08, 0x9b, 0x1d, 0x27, 0xfe, 0xaf, 0x6a, 0x1b, 0x56, 0x3a, 0x1a,
	0xdb, 0x3c, 0xa1, 0x86, 0x88, 0x82, 0x7a, 0xbc, 0x05, 0xfe, 0x05, 0x00, 0x00, 0xff, 0xff, 0x57,
	0x45, 0xe8, 0xc8, 0xbc, 0x06, 0x00, 0x00,
}
